# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MEMU3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MEMU3


#############################################
# Order-only phony target for MEMU3

build cmake_object_order_depends_target_MEMU3: phony || CMakeFiles/MEMU3.dir

build CMakeFiles/MEMU3.dir/MEMU3.rc.obj: RC_COMPILER__MEMU3_Debug C$:/DEV/MEMU3/MEMU3.rc || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\MEMU3.rc.obj.d
  INCLUDES = -I C:/DEV/MEMU3/Interception -I "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir

build CMakeFiles/MEMU3.dir/sources/Main.cpp.obj: CXX_COMPILER__MEMU3_Debug ../sources/Main.cpp || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\sources\Main.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../Interception -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir\sources

build CMakeFiles/MEMU3.dir/sources/Overlay.cpp.obj: CXX_COMPILER__MEMU3_Debug ../sources/Overlay.cpp || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\sources\Overlay.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../Interception -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir\sources

build CMakeFiles/MEMU3.dir/sources/Rect.cpp.obj: CXX_COMPILER__MEMU3_Debug ../sources/Rect.cpp || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\sources\Rect.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../Interception -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir\sources

build CMakeFiles/MEMU3.dir/sources/ScreenshotData.cpp.obj: CXX_COMPILER__MEMU3_Debug ../sources/ScreenshotData.cpp || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\sources\ScreenshotData.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../Interception -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir\sources

build CMakeFiles/MEMU3.dir/sources/ScreenshotFactory.cpp.obj: CXX_COMPILER__MEMU3_Debug ../sources/ScreenshotFactory.cpp || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\sources\ScreenshotFactory.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../Interception -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir\sources

build CMakeFiles/MEMU3.dir/sources/Manager.cpp.obj: CXX_COMPILER__MEMU3_Debug ../sources/Manager.cpp || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\sources\Manager.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../Interception -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir\sources

build CMakeFiles/MEMU3.dir/sources/AimAssistant.cpp.obj: CXX_COMPILER__MEMU3_Debug ../sources/AimAssistant.cpp || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\sources\AimAssistant.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../Interception -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir\sources

build CMakeFiles/MEMU3.dir/sources/Coords.cpp.obj: CXX_COMPILER__MEMU3_Debug ../sources/Coords.cpp || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\sources\Coords.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../Interception -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir\sources

build CMakeFiles/MEMU3.dir/sources/InputController.cpp.obj: CXX_COMPILER__MEMU3_Debug ../sources/InputController.cpp || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\sources\InputController.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../Interception -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir\sources

build CMakeFiles/MEMU3.dir/sources/Utils.cpp.obj: CXX_COMPILER__MEMU3_Debug ../sources/Utils.cpp || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\sources\Utils.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../Interception -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir\sources

build CMakeFiles/MEMU3.dir/sources/TtlStringCollection.cpp.obj: CXX_COMPILER__MEMU3_Debug ../sources/TtlStringCollection.cpp || cmake_object_order_depends_target_MEMU3
  DEFINES = -DCMAKELISTS -DDEBUG=1 -DUNICODE
  DEP_FILE = CMakeFiles\MEMU3.dir\sources\TtlStringCollection.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../Interception -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  OBJECT_FILE_DIR = CMakeFiles\MEMU3.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target MEMU3


#############################################
# Link the executable MEMU3.exe

build MEMU3.exe: CXX_EXECUTABLE_LINKER__MEMU3_Debug CMakeFiles/MEMU3.dir/MEMU3.rc.obj CMakeFiles/MEMU3.dir/sources/Main.cpp.obj CMakeFiles/MEMU3.dir/sources/Overlay.cpp.obj CMakeFiles/MEMU3.dir/sources/Rect.cpp.obj CMakeFiles/MEMU3.dir/sources/ScreenshotData.cpp.obj CMakeFiles/MEMU3.dir/sources/ScreenshotFactory.cpp.obj CMakeFiles/MEMU3.dir/sources/Manager.cpp.obj CMakeFiles/MEMU3.dir/sources/AimAssistant.cpp.obj CMakeFiles/MEMU3.dir/sources/Coords.cpp.obj CMakeFiles/MEMU3.dir/sources/InputController.cpp.obj CMakeFiles/MEMU3.dir/sources/Utils.cpp.obj CMakeFiles/MEMU3.dir/sources/TtlStringCollection.cpp.obj
  LINK_FLAGS = -Wl,--stack,10000000
  LINK_LIBRARIES = -l"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/d3d9"  -l"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/d3dx9"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MEMU3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MEMU3.exe
  TARGET_IMPLIB = libMEMU3.dll.a
  TARGET_PDB = MEMU3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\MEMU3\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\MEMU3\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEV\MEMU3 -BC:\DEV\MEMU3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MEMU3: phony MEMU3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DEV/MEMU3/build

build all: phony MEMU3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Icons/Aim.bmp ../Icons/Flick.bmp ../Icons/Hanzo.bmp ../Icons/Trigger.bmp ../SampleConfigs/MEMU3.config ../SampleConfigs/neon.colorset ../SampleConfigs/red+neon.colorset ../SampleConfigs/red.colorset C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Icons/Aim.bmp ../Icons/Flick.bmp ../Icons/Hanzo.bmp ../Icons/Trigger.bmp ../SampleConfigs/MEMU3.config ../SampleConfigs/neon.colorset ../SampleConfigs/red+neon.colorset ../SampleConfigs/red.colorset C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
